  /nrules/upsert:
    post:
      tags:
        - Named Rule
      summary: Create or Update Named Rule
      operationId: upsertNamedRule
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CINamedRule'
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /nrules/get/{domainKey}/{name}:
    get:
      tags:
        - Named Rule
      operationId: getNamedRule
      summary: Retrieve Named Rule
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
        - in: path
          name: name
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CINamedRule'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /nrules/list/{domainKey}/{page}/{pageSize}:
    get:
      tags:
        - Named Rule
      operationId: listNamedRules
      summary: List Named Rules
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
        - in: path
          name: page
          required: true
          schema:
            type: integer
        - in: path
          name: pageSize
          required: true
          schema:
            type: integer
        - in: query
          name: next
          required: false
          schema:
            type: boolean
        - in: query
          name: name
          required: false
          description: required if **next** is true
          schema:
            type: string
        - in: query
          name: load
          required: false
          schema:
            type: boolean
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CINamedRule'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /nrules/total:
    get:
      tags:
        - Named Rule
      operationId: countAllNamedRules
      description: Admin access required
      summary: Count total Named domains
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Count'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /nrules/search/{domainKey}/{page}/{pageSize}:
    post:
      tags:
        - Named Rule
      operationId: searchNamedRules
      summary: Search Named rules
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
        - in: path
          name: page
          required: true
          schema:
            type: integer
        - in: path
          name: pageSize
          required: true
          schema:
            type: integer
      requestBody:
        description: Search query string
        required: true
        content:
          text/plain:
            schema:
              type: string
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CINamedRule'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /nrules/delete/{domainKey}/{name}:
    delete:
      tags:
        - Named Rule
      operationId: deleteNamedRule
      summary: Delete Rule
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
        - in: path
          name: name
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /nrules/clear:
    delete:
      tags:
        - Named Rule
      operationId: deleteAllNamedRules
      summary: Delete All Named Rules
      description: Admin access required
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /nrules/exec/{domainKey}/{name}:
    post:
      tags:
        - Named Rule
      operationId: execNamedRule
      summary: Execute Named Rule
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
        - in: path
          name: name
          required: true
          schema:
            type: string
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
