  /boodskap/config:
    get:
      tags:
        - Boodskap
      summary: Retrieves Boodskap deployment configufation
      operationId: getBoodskapConfig
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoodskapConfig'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /boodskap/version:
    get:
      tags:
        - Boodskap
      summary: Retrieves Boodskap Version
      operationId: getVersion
      responses:
        '200':
          description: successful operation
          content:
            text/plain:
              schema:
                type: string
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
