  /drules/upsert:
    post:
      tags:
        - Domain Rule
      summary: Create or Update Domain Rule
      operationId: upsertDomainRule
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CIDomainRule'
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /drules/get/{domainKey}:
    get:
      tags:
        - Domain Rule
      operationId: getDomainRule
      summary: Retrieve Domain Rule
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CIDomainRule'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /drules/list/{page}/{pageSize}:
    get:
      tags:
        - Domain Rule
      operationId: listDomainRules
      summary: List Domain Rules
      description: Admin access required
      parameters:
        - in: path
          name: page
          required: true
          schema:
            type: integer
        - in: path
          name: pageSize
          required: true
          schema:
            type: integer
        - in: query
          name: next
          required: false
          schema:
            type: boolean
        - in: query
          name: domainKey
          required: false
          description: required if **next** is true
          schema:
            type: string
        - in: query
          name: load
          required: false
          schema:
            type: boolean
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CIDomainRule'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /drules/total:
    get:
      tags:
        - Domain Rule
      operationId: countAllDomainRules
      description: Admin access required
      summary: Count total Domain domains
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Count'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /drules/search/{page}/{pageSize}:
    post:
      tags:
        - Domain Rule
      operationId: searchDomainRules
      summary: Search Domain rules
      description: Admin access required
      parameters:
        - in: path
          name: page
          required: true
          schema:
            type: integer
        - in: path
          name: pageSize
          required: true
          schema:
            type: integer
      requestBody:
        description: Search query string
        required: true
        content:
          text/plain:
            schema:
              type: string
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CIDomainRule'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /drules/delete/{domainKey}:
    delete:
      tags:
        - Domain Rule
      operationId: deleteDomainRule
      summary: Delete Rule
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /drules/clear:
    delete:
      tags:
        - Domain Rule
      operationId: deleteAllDomainRules
      summary: Delete All Domain Rules
      description: Admin access required
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

