  /domain/login:
    post:
      tags:
        - Domain
      summary: Login to the platform
      operationId: login
      requestBody:
        description: LoginRequest JSON object
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /domain/upsert:
    post:
      tags:
        - Domain
      summary: Create or Update Domain
      operationId: upsertDomain
      description: Admin access required for new domain creations
      requestBody:
        description: ApiDomain JSON object
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CIDomain'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CIDomain'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /domain/get/{domainKey}:
    get:
      tags:
        - Domain
      operationId: getDomain
      summary: Retrieve Domain
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CIDomain'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /domain/list/{page}/{pageSize}:
    get:
      tags:
        - Domain
      operationId: listDomains
      summary: List Domains
      description: Admin access required
      parameters:
        - in: path
          name: page
          required: true
          schema:
            type: integer
        - in: path
          name: pageSize
          required: true
          schema:
            type: integer
        - in: query
          name: next
          required: false
          schema:
            type: boolean
        - in: query
          name: domainKey
          required: false
          description: required if **next** is true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CIDomain'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /domain/total:
    get:
      tags:
        - Domain
      operationId: countAllDomains
      summary: Count total domains
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Count'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /domain/search/{page}/{pageSize}:
    post:
      tags:
        - Domain
      operationId: searchDomains
      summary: Search domains
      description: Admin access required
      parameters:
        - in: path
          name: page
          required: true
          schema:
            type: integer
        - in: path
          name: pageSize
          required: true
          schema:
            type: integer
      requestBody:
        description: Search query string
        required: true
        content:
          text/plain:
            schema:
              type: string
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CIDomain'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /domain/delete/{domainKey}:
    delete:
      tags:
        - Domain
      operationId: deleteDomain
      summary: Delete Domain
      description: Admin access required
      parameters:
        - in: path
          name: domainKey
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'
  /domain/clear:
    delete:
      tags:
        - Domain
      operationId: deleteAllDomains
      summary: Delete All Domains
      description: Admin access required
      responses:
        '200':
          description: successful operation
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

