swagger: "2.0"
basePath: /api
schemes: 
  - https
  - http
produces: 
  - "application/json"
info: 
  version: "4.5.0-0018"
  title: "Boodskap API"
  description: "Boodskap IoT Platform API"
  termsOfService: "https://boodskap.io/terms-conditions"
  contact: 
    name: "Boodskap Team"
  license: 
    name: "MIT"
paths:
  '/trigger/upsert/{atoken}':
    post:
      tags:
        - Trigger
      summary: Create / Update Trigger
      operationId: upsertTrigger
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: atoken
          in: path
          description: Auth token of the logged in user
          required: true
          type: string
        - name: rtype
          in: query
          description: One of [DOMAIN, GLOBAL], default is DOMAIN
          required: false
          type: string
        - name: entity
          in: body
          description: Trigger JSON object
          required: true
          schema:
            $ref: '#/definitions/Trigger'
      responses:
        '200':
          description: successful operation
          schema: 
            $ref: "#/definitions/Success"
        "417":
          description: "API Error"
          schema: 
            $ref: "#/definitions/ApiError"
  '/trigger/get/{atoken}/{id}':
    get:
      tags:
        - Trigger
      summary: Retreive Trigger
      operationId: getTrigger
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: atoken
          in: path
          description: Auth token of the logged in user
          required: true
          type: string
        - name: id
          in: path
          description: Trigger ID
          required: true
          type: string
        - name: rtype
          in: query
          description: One of [DOMAIN, GLOBAL], default is DOMAIN
          required: false
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/Trigger'
        "417":
          description: "API Error"
          schema: 
            $ref: "#/definitions/ApiError"
  '/trigger/delete/{atoken}/{id}':
    delete:
      tags:
        - Trigger
      summary: Delete Trigger
      operationId: deleteTrigger
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: atoken
          in: path
          description: Auth token of the logged in user
          required: true
          type: string
        - name: id
          in: path
          description: Trigger ID
          required: true
          type: string
        - name: rtype
          in: query
          description: One of [DOMAIN, GLOBAL], default is DOMAIN
          required: false
          type: string
      responses:
        '200':
          description: successful operation
          schema: 
            $ref: "#/definitions/Success"
        "417":
          description: "API Error"
          schema: 
            $ref: "#/definitions/ApiError"
  '/trigger/delete/all/{atoken}':
    delete:
      tags:
        - Trigger
      summary: Delete All Triggers
      operationId: deleteAllTriggers
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: atoken
          in: path
          description: Auth token of the logged in user
          required: true
          type: string
        - name: rtype
          in: query
          description: One of [DOMAIN, GLOBAL], default is DOMAIN
          required: false
          type: string
      responses:
        '200':
          description: successful operation
          schema: 
            $ref: "#/definitions/Success"
        "417":
          description: "API Error"
          schema: 
            $ref: "#/definitions/ApiError"
  '/trigger/count/{atoken}':
    post:
      tags:
        - Trigger
      summary: Count All Triggers
      operationId: countAllTriggers
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: atoken
          in: path
          description: Auth token of the logged in user
          required: true
          type: string
        - name: rtype
          in: query
          description: One of [DOMAIN, GLOBAL], default is DOMAIN
          required: false
          type: string
      responses:
        '200':
          description: successful operation
          schema: 
            $ref: "#/definitions/Count"
        "417":
          description: "API Error"
          schema: 
            $ref: "#/definitions/ApiError"
definitions: 
  Login:
    required:
      - email
      - password
    properties:
      email:
        type: string
      password:
        type: string
      targetDomainKey:
        type: string
  User:
    required:
      - email
    properties:
      domainKey:
        type: string
      email:
        type: string
      password:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      country:
        type: string
      state:
        type: string
      city:
        type: string
      address:
        type: string
      zipcode:
        type: string
      primaryPhone:
        type: string
      locale:
        type: string
      timezone:
        type: string
      workStart:
        type: integer
        format: int16
      workEnd:
        type: integer
        format: int16
      workDays:
        type: array
        items:
          type: integer
          format: int16
      roles:
        type: array
        items:
          type: string
      groups:
        type: array
        items:
          type: integer
          format: int64
      registeredStamp:
        type: integer
        format: int64
  Domain:
    required:
      - email
    properties:
      domainKey:
        type: string
      email:
        type: string
      country:
        type: string
      state:
        type: string
      city:
        type: string
      address:
        type: string
      zipcode:
        type: string
      primaryPhone:
        type: string
      locale:
        type: string
      timezone:
        type: string
      registeredStamp:
        type: integer
        format: int64
      startId:
        type: integer
        format: int64
  PartDomain:
    properties:
      domainKey:
        type: string
      label:
        type: string
  LinkedDomain:
    required:
    - 'domainKey'
    - 'apiKey'
    - 'token'
    - 'label'
    properties:
      domainKey:
        type: string
      apiKey:
        type: string
      token:
        type: string
      label:
        type: string
  UserDomain:
    required:
      - user
      - domain
      - token
      - domainKey
      - apiKey
    properties:
      user:
        $ref: "#/definitions/User"
      domain:
        $ref: "#/definitions/Domain"
      token:
        type: string
      accessToken:
        type: string
      domainKey:
        type: string
      apiKey:
        type: string
      label:
        type: string
      linkedDomains:
        type: array
        items:
          $ref: "#/definitions/LinkedDomain"
      partDomains:
        type: array
        items:
          $ref: "#/definitions/PartDomain"
      sqlAccess:
        type: boolean
      dbAccess:
        type: boolean
      mongoAccess:
        type: boolean
      cassandraAccess:
        type: boolean
      globalAccess:
        type: boolean
      orgs:
        type: array
        items:
          type: integer
          format: int64
  ApiError: 
    type: "object"
    required: 
      - "code"
    properties: 
      code: 
        type: "string"
      message: 
        type: "string"
  Success: 
    type: "object"
    required:
      - code
    properties: 
      code: 
        type: "string"
      message: 
        type: "string"
  BooleanResult: 
    type: "object"
    required:
      - value
    properties: 
      value: 
        type: "boolean"
  UserGroup:
    type: object
    required:
      - userId
      - id
      - name
    properties:
      domainKey:
        type: string
      userId:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      extraProps:
        type: object
  AssetGroup:
    type: object
    required:
      - assetId
      - id
      - name
    properties:
      domainKey:
        type: string
      assetId:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      extraProps:
        type: object
  DomainAssetGroup:
    type: object
    required:
      - id
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      extraProps:
        type: object
  DeviceGroup:
    type: object
    required:
      - id
      - deviceId
      - name
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      deviceId:
        type: string
      name:
        type: string
      extraProps:
        type: object
  DomainDeviceGroup:
    type: object
    required:
      - id
      - name
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      extraProps:
        type: object
  DomainUserGroup:
    type: object
    required:
      - id
      - name
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      email:
        type: string
      primaryPhone:
        type: string
      locale:
        type: string
      timezone:
        type: string
      workStart:
        type: integer
        format: int16
      workEnd:
        type: integer
        format: int16
      workDays:
        type: array
        items:
          type: integer
          format: int16
      extraProps:
        type: object
  DeviceModel:
    type: object
    required:
      - id
      - version
    properties:
      domainKey:
        type: string
      id:
        type: string
      version:
        type: string
      description:
        type: string
      registeredStamp:
        type: integer
        format: int64
  Firmware:
    type: object
    required:
      - deviceModel
      - version
    properties:
      domainKey:
        type: string
      deviceModel:
        type: string
      version:
        type: string
      description:
        type: string
      fileName:
        type: string
      contentType:
        type: string
      createAt:
        type: integer
        format: int64
  Device:
    type: object
    discriminator: deviceType
    required:
      - id
      - modelId
      - version
    properties:
      domainKey:
        type: string
      id:
        type: string
      modelId:
        type: string
      version:
        type: string
      name:
        type: string
      description:
        type: string
      registeredStamp:
        type: integer
        format: int64
      password:
        type: string
      assetId:
        type: string
      reportedStamp:
        type: integer
        format: int64
      reportedIp:
        type: string
      reportedPort:
        type: integer
        format: int32
      nodeId:
        type: string
      nodeUid:
        type: string
        format: uuid
      channel:
        type: string
  FCMDevice:
    allOf:
    - $ref: '#/definitions/Device'
    - type: object
      required:
       - 'fcmToken'
      properties:
        fcmToken:
          type: string
  Asset:
    type: object
    required:
      - id
    properties:
      domainKey:
        type: string
      id:
        type: string
      name:
        type: string
      description:
        type: string
      registeredStamp:
        type: integer
        format: int64
  Template:
    type: object
    required:
    - name
    - lang
    - code
    properties:
      name:
        type: string
      lang:
        type: string
        enum:
          - JTWIG
      code:
        type: string
  Rule:
    type: object
    discriminator: ruleType
    required:
    - lang
    - code
    properties:
      domainKey:
        type: string
      lang:
        type: string
        enum:
          - GROOVY
          - JS
      code:
        type: string
  DomainRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
  MessageRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'messageId'
      properties:
        messageId:
          type: integer
          format: int64
        messageName:
          type: string
  GlobalMessageRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'messageId'
      properties:
        messageId:
          type: string
        messageName:
          type: string
  ScheduledRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'id'
       - 'pattern'
      properties:
        id:
          type: integer
          format: int64
        pattern:
          type: string
  GlobalScheduledRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'id'
       - 'pattern'
      properties:
        id:
          type: string
        pattern:
          type: string
  NamedRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'name'
      properties:
        name:
          type: string
  BinaryRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'type'
      properties:
        type:
          type: string
        description:
          type: string
  FileRule:
    allOf:
    - $ref: '#/definitions/BinaryRule'
    - type: object
      properties:
        rootPath:
          type: string
  DynamicRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'id'
      properties:
        id:
          type: string
          format: uuid
  DynamicNamedRule:
    allOf:
    - $ref: '#/definitions/Rule'
    - type: object
      required:
       - 'id'
       - 'name'
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
  Trigger:
    type: object
    required:
    - id
    properties:
      domainKey:
        type: string
      id:
        type: string
      processId:
        type: string
      name:
        type: string
      description:
        type: string
      properties:
        type: object
      createdTime:
        type: integer
        format: int64
      updatedTime:
        type: integer
        format: int64
      createdBy:
        type: string
      updatedBy:
        type: string
      group:
        type: string
      tags:
        type: string
  TriggerGroup:
    type: object
    required:
    - id
    - triggers
    properties:
      domainKey:
        type: string
      id:
        type: string
      processId:
        type: string
      name:
        type: string
      description:
        type: string
      triggerIds:
        type: array
        items:
          type: string
      properties:
        type: object
      createdTime:
        type: integer
        format: int64
      updatedTime:
        type: integer
        format: int64
      createdBy:
        type: string
      updatedBy:
        type: string
      group:
        type: string
      tags:
        type: string
  WorkItem:
    type: object
    required:
    - type
    properties:
      id:
        type: string
      type:
        type: string
        enum:
          - WORKFLOW_PROCESS
          - PROCESS
          - TRIGGER
          - TRIGGER_GROUP
          - WORKFLOW
          - STOP
          - TERMINATE
          - PAUSE
      group:
        type: string
  Process:
    type: object
    required:
    - id
    - name
    - code
    - output
    properties:
      id:
        type: string
      name:
        type: string
      language:
        type: string
        enum:
          - GROOVY
          - JAVA_SCRIPT
      code:
        type: string
      description:
        type: string
      group:
        type: string
      domainKey:
        type: string
      tags:
        type: string
      input:
        type: object
      output:
        type: object
      properties:
        type: object
      createdTime:
        type: integer
        format: int64
      updatedTime:
        type: integer
        format: int64
      createdBy:
        type: string
      updatedBy:
        type: string
  ConditionalProcess:
    type: object
    required:
    - workitem
    - field
    - expression
    properties:
      workItem:
        $ref: "#/definitions/WorkItem"
      field:
        type: string
      expression:
        type: string
      updateSession:
        type: object
      updateInput:
        type: object
      updateOutput:
        type: object
  WorkFlowProcess:
    type: object
    required:
    - id
    - processId
    properties:
      id:
        type: string
      processId:
        type: string
      chainedProcess:
        $ref: "#/definitions/WorkItem"
      onErrorProcesses:
        type: array
        items:
          $ref: "#/definitions/WorkItem"
      onCompleteProcesses:
        type: array
        items:
          $ref: "#/definitions/WorkItem"
      onNextProcesses:
        type: array
        items:
          $ref: "#/definitions/WorkItem"
      conditionalProcesses:
        type: array
        items:
          $ref: "#/definitions/ConditionalProcess"
      executeSerially:
        type: boolean
  WorkFlowTrigger:
    type: object
    required:
    - trigggerId
    - processId
    properties:
      triggerId:
        type: string
      processId:
        type: string
      properties:
        type: object
      processType:
        type: string
        enum:
          - PROCESS
          - WORKFLOW_PROCESS
  WorkFlowTriggerGroup:
    type: object
    required:
    - trigggerGroupId
    - processId
    - triggerIds
    properties:
      triggerGroupId:
        type: string
      processId:
        type: string
      properties:
        type: object
      processType:
        type: string
        enum:
          - PROCESS
          - WORKFLOW_PROCESS
      triggerIds:
        type: array
        items:
          type: string
  WorkFlow:
    type: object
    required:
    - id
    - name
    - processes
    properties:
      id:
        type: string
      name:
        type: string
      group:
        type: string
      domainKey:
        type: string
      description:
        type: string
      tags:
        type: string
      cloneObjects:
        type: boolean
      properties:
        type: object
      access:
        type: string
        enum:
          - DOMAIN
          - ORGANIZATION
          - GLOBAL
          - SYSTEM
      orgId:
        type: integer
        format: int64
      processes:
        type: array
        items:
          $ref: "#/definitions/WorkFlowProcess"
      triggers:
        type: array
        items:
          $ref: "#/definitions/WorkFlowTrigger"
      triggerGroups:
        type: array
        items:
          $ref: "#/definitions/WorkFlowTriggerGroup"
      createdTime:
        type: integer
        format: int64
      updatedTime:
        type: integer
        format: int64
      createdBy:
        type: string
      updatedBy:
        type: string
      beginProceses:
        type: array
        items:
          type: string
      global:
        type: boolean
      terminateOnError:
        type: boolean
      inputSource:
        type: string
        enum:
          - JSON
          - MESSAGE_RULE
          - BINARY_RULE
          - FILE_RULE
      inputMessageId:
        type: integer
        format: int64
      inputBinaryRule:
        type: string
      inputFileRule:
        type: string
      metaFields:
        type: array
        items:
          type: string
  WorkFlowMessage:
    type: object
    properties:
      severity:
        type: integer
      message:
        type: string
      stamp:
        type: integer
        format: int64
  Batch:
    type: object
    properties:
      beginStamp:
        type: integer
        format: int64
      endStamp:
        type: integer
        format: int64
      duration:
        type: integer
        format: int64
      nodeId:
        type: string
      nodeUid:
        type: string
      serviceId:
        type: integer
  WorkFlowStep:
    type: object
    required:
    - id
    properties:
      id:
        type: string
      instanceId:
        type: string
      parentStepId:
        type: string
      workFlowProcessId:
        type: string
      processId:
        type: string
      queuedStamp:
        type: integer
        format: int64
      startedStamp:
        type: integer
        format: int64
      updatedStamp:
        type: integer
        format: int64
      duration:
        type: integer
        format: int64
      output:
        type: object
      messages:
        type: array
        items:
          $ref: "#/definitions/WorkFlowMessage"
      nextSteps:
        type: array
        items:
          $ref: "#/definitions/WorkFlowStep"
      type:
        type: string
        enum:
          - WORKFLOW_PROCESS
          - PROCESS
          - TRIGGER
          - TRIGGER_GROUP
          - WORKFLOW
          - PAUSE
          - STOP
          - TERMINATE
      batch:
        type: array
        items:
          $ref: "#/definitions/Batch"
      triggerId:
        type: string
      triggerGroupId:
        type: string
      workFlowId:
        type: string
      status:
        type: string
        enum:
          - QUEUED
          - PROCESSING
          - VALIDATING
          - PAUSED
          - CANCELLED
          - ERRORED
          - FINISHED
      args:
        type: object
      processName:
        type: string
      workFlowName:
        type: string
      clonedProcess:
        $ref: '#/definitions/Process'
      onErrorStep:
        type: boolean
  TriggerInfo:
    type: object
    properties:
      triggeredAt:
        type: integer
        format: int64
      triggerdStep:
        type: string
      triggerGroupId:
        type: string
      triggerId:
        type: string
  WorkFlowInstance:
    type: object
    required:
    - id
    properties:
      domainKey:
        type: string
      id:
        type: string
      queuedStamp:
        type: integer
        format: int64
      startedStamp:
        type: integer
        format: int64
      updatedStamp:
        type: integer
        format: int64
      duration:
        type: integer
        format: int64
      session:
        type: object
      steps:
        type: array
        items:
          $ref: "#/definitions/WorkFlowStep"
      messages:
        type: array
        items:
          $ref: "#/definitions/WorkFlowMessage"
      pausedSteps:
        type: array
        items:
          type: string
      failedSteps:
        type: array
        items:
          type: string
      workFlowId:
        type: string
      batch:
        type: array
        items:
          $ref: "#/definitions/Batch"
      createdBy:
        type: string
      updatedBy:
        type: string
      status:
        type: string
        enum:
          - QUEUED
          - PROCESSING
          - PAUSED
          - CANCELLED
          - ERRORED
          - FINISHED
          - STOPPED
          - TERMINATED
      input:
        type: object
      queuedCount:
        type: integer
      processingCount:
        type: integer
      validatingCount:
        type: integer
      pausedCount:
        type: integer
      cancelledCount:
        type: integer
      erroredCount:
        type: integer
      finishedCount:
        type: integer
      nodeId:
        type: string
      serviceId:
        type: integer
      access:
        type: string
      orgId:
        type: integer
        format: int64
      debug:
        type: boolean
      totalCount:
        type: integer
      activeCount:
        type: integer
      triggered:
        type: array
        items:
          $ref: "#/definitions/TriggerInfo"
      workFlowName:
        type: string
      beginStamp:
        type: integer
        format: int64
      clonedWorkflow:
        $ref: '#/definitions/WorkFlow'
      meta:
        type: object
      invocationSource:
        type: string
        enum:
          - DIRECT
          - WORKFLOW
      invokedWorkFlowInstance:
        type: string
      invokedWorkFlowStep:
        type: string
      invokedWorkFlows:
        type: array
        items:
          type: string
  PushResult:
    type: object
    required:
      - muid
    properties:
      muid:
        type: string
        description: message unique identifier
  MessageHeader:
    type: object
    properties:
      key:
        type: string
        description: domain key
      api:
        type: string
        description: domain api-key
      did:
        type: string
        description: device id
      dmdl:
        type: string
        description: device model
      fwver:
        type: string
        description: device firmware version
      mid:
        type: integer
        format: int64
        description: message identifier
      dmid:
        type: string
        description: domain message identifier
      gmid:
        type: string
        description: global message identifier
      smid:
        type: string
        description: system message identifier
    required:
      - key
      - api
      - did
      - dmdl
      - fwver
  PushMessage:
    type: object
    properties:
      header:
        $ref: '#/definitions/MessageHeader'
      data:
        type: string
        description: message payload JSON object
    required:
      - header
      - data
  PushJSONMessage:
    type: object
    properties:
      header:
        $ref: '#/definitions/MessageHeader'
      data:
        type: object
        description: message payload JSON object
    required:
      - header
      - data
  DeviceMessage:
    type: object
    properties:
      header:
        type: string
        description: message header JSON object
      data:
        type: string
        description: message payload JSON object
      receivedStamp:
        type: integer
        format: int64
      id:
        type: string
        format: uuid
      messageType:
        type: string
      messageId:
        type: string
      nodeId:
        type: string
      nodeUUID:
        type: string
        format: uuid
      deviceModel:
        type: string
      firmwareVersion:
        type: string
      ipAddress:
        type: string
      port:
        type: integer
        format: int32
      channel:
        type: string
        enum:
          - HTTP
          - MQTT
          - UDP
          - TCP
          - COAP
          - FCM
          - LORA
          - FTP
          - TFTP
    required:
      - header
      - data
  Command:
    type: object
    discriminator: commandType
    required:
    - data
    - deviceIds
    properties:
      data:
        type: string
      deviceIds:
        type: array
        items:
          type: string
  BroadcastCommand:
    type: object
    discriminator: commandType
    required:
    - data
    properties:
      data:
        type: string
      filters:
        type: array
        items:
          type: string
  CommandStatus:
    type: object
    required:
      - deviceId
      - corrId
      - status
    properties:
      deviceId:
        type: string
      corrId:
        type: integer
        format: int64
        description: unique command identifier or this device
      status:
        type: string
        enum:
          - QUEUED
          - NOT_FOUND
          - NOT_CONNECTED
          - SENT
          - FAILED
          - ACKED
          - NACKED
          - NOT_ALLOWED
          - CHANNEL_INACTIVE
      createdStamp:
        type: integer
        format: int64
      queuedStamp:
        type: integer
        format: int64
      sentStamp:
        type: integer
        format: int64
      ackedStamp:
        type: integer
        format: int64
      commandType:
        type: string
        enum:
          - JSON_COMMAND
          - RAW_COMMAND
      dataChannel:
        type: string
        enum:
          - UDP
          - MQTT
          - HTTP
          - COAP
          - TCP
          - FCM
          - LORA
          - FTP
          - TFTP
      nodeId:
        type: string
      nodeUid:
        type: string
        format: uuid
      description:
        type: string
      reportedIp:
        type: string
      reportedPort:
        type: integer
        format: int32
  Storable:
    type: object
    discriminator: storableType
    properties:
      dataType:
        type: string
        enum:
          - VARCHAR
          - TEXT
          - BOOLEAN
          - BIGINT
          - BLOB
          - DOUBLE
          - FLOAT
          - INTEGER
          - DATE
          - TIMESTAMP
          - UUID
          - KEYWORD
      format:
        type: string
        description: Required if **dataType** is **blob**
        enum:
          - AS_IS
          - JSON
          - HEX
          - BASE64
      label:
        type: string
      description:
        type: string
  ElasticStorable:
    type: object
    discriminator: elasticStorableType
    properties:
      dataType:
        type: string
        enum:
          - VARCHAR
          - TEXT
          - BOOLEAN
          - BIGINT
          - BLOB
          - DOUBLE
          - FLOAT
          - INTEGER
          - DATE
          - TIMESTAMP
          - UUID
          - KEYWORD
          - GEO_SHAPE
          - GEO_POINT
      format:
        type: string
        description: Required if **dataType** is **blob**
        enum:
          - AS_IS
          - JSON
          - HEX
          - BASE64
      label:
        type: string
      description:
        type: string
  Property:
    allOf:
    - $ref: '#/definitions/Storable'
    - type: object
      discriminator: propertyType
      required:
      - 'name'
      - 'value'
      properties:
        name:
          type: string
        value:
          type: string
  DeviceProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'deviceId'
      properties:
        deviceId:
          type: string
  DeviceModelProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'deviceModelId'
      properties:
        deviceModelId:
          type: string
  DeviceGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'deviceId'
      - 'deviceGroupId'
      properties:
        deviceId:
          type: string
        deviceGroupId:
          type: integer
          format: int64
  AssetProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'assetId'
      properties:
        assetId:
          type: string
  AssetGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'assetId'
      - 'assetGroupId'
      properties:
        assetId:
          type: string
        assetGroupId:
          type: integer
          format: int64
  UserProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'userId'
      properties:
        userId:
          type: string
  UserGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'userId'
      - 'userGroupId'
      properties:
        userId:
          type: string
        userGroupId:
          type: integer
          format: int64
  UserAssetGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'userId'
      - 'assetId'
      - 'groupId'
      properties:
        userId:
          type: string
        assetId:
          type: string
        groupId:
          type: integer
          format: int64
  UserDeviceGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'userId'
      - 'deviceId'
      - 'groupId'
      properties:
        userId:
          type: string
        deviceId:
          type: string
        groupId:
          type: integer
          format: int64
  GeofenceProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'geofenceId'
      - 'group'
      properties:
        geofenceId:
          type: string
        group:
          type: string
  DomainProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
  SystemProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
  DomainDeviceGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'groupId'
      properties:
        groupId:
          type: integer
          format: int64
  DomainUserGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'groupId'
      properties:
        groupId:
          type: integer
          format: int64
  DomainAssetGroupProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'groupId'
      properties:
        groupId:
          type: integer
          format: int64
  MessageField:
    allOf:
    - $ref: '#/definitions/ElasticStorable'
    - type: object
      required:
       - 'name'
      properties:
        name:
          type: string
        shape:
          type: object
  MessageSpecification:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      label:
        type: string
      description:
        type: string
      fields:
        type: array
        items:
          $ref: '#/definitions/MessageField'
    required:
      - id
      - name
      - fields
  MessageSpecificationV2:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: string
      name:
        type: string
      label:
        type: string
      description:
        type: string
      fields:
        type: array
        items:
          $ref: '#/definitions/MessageField'
    required:
      - id
      - name
      - fields
  CommandField:
    allOf:
    - $ref: '#/definitions/Storable'
    - type: object
      required:
       - 'commandId'
       - 'name'
      properties:
        commandId:
          type: integer
          format: int32
        name:
          type: string
        value:
          type: string
  CommandDefinition:
    type: object
    properties:
      id:
        type: integer
        format: int32
      name:
        type: string
      description:
        type: string
      fields:
        type: array
        items:
          $ref: '#/definitions/CommandField'
    required:
      - id
      - name
      - fields
  RecordField:
    allOf:
    - $ref: '#/definitions/ElasticStorable'
    - type: object
      required:
       - 'name'
      properties:
        name:
          type: string
        shape:
          type: object
  RecordDefinition:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      description:
        type: string
      label:
        type: string
      fields:
        type: array
        items:
          $ref: '#/definitions/RecordField'
    required:
      - id
      - name
      - fields
  RecordDefinitionV2:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: string
      name:
        type: string
      description:
        type: string
      label:
        type: string
      fields:
        type: array
        items:
          $ref: '#/definitions/RecordField'
    required:
      - id
      - name
      - fields
  Param: 
    type: 'object'
    required: 
      - 'name'
    properties: 
      name: 
        type: 'string'
      value: 
        type: 'string'
  ScrollQuery: 
    type: 'object'
    required: 
      - 'scroll'
      - 'id'
    properties: 
      scroll: 
        type: 'string'
      id: 
        type: 'string'
  SearchQuery:
    type: object
    discriminator: searchQueryType
    required:
      - 'type'
      - 'query'
    properties:
      extraPath:
        type: string
      type:
        type: string
        enum:
          - 'ACCESS'
          - 'ALEXA'
          - 'ASSET'
          - 'ASSET_GROUP'
          - 'AUDIT'
          - 'COMMAND'
          - 'CONNECTION_POOL'
          - 'DB_METADATA'
          - 'DB_TEMPLATE'
          - 'DEVICE'
          - 'DEVICE_GROUP'
          - 'DEVICE_MODEL'
          - 'DOMAIN'
          - 'DOMAIN_ASSET_GROUP'
          - 'DOMAIN_DEVICE_GROUP'
          - 'DOMAIN_USER_GROUP'
          - 'DOMAIN_USER_GROUP_MEMBER'
          - 'EMAIL'
          - 'EVENT'
          - 'EVENT_REGISTRATION'
          - 'FCM'
          - 'FCM_DEVICE'
          - 'FILE'
          - 'FILE_PUBLIC'
          - 'FIRMWARE'
          - 'GEOFENCE'
          - 'GROOVY'
          - 'GROOVY_JAR'
          - 'LOCATION'
          - 'LOCATION_HISTORY'
          - 'LOG'
          - 'MESSAGE'
          - 'NOTIFICATION'
          - 'OBJECT'
          - 'PLUGIN'
          - 'PUBLIC_GROOVY'
          - 'PUBLIC_GROOVY_JAR'
          - 'PUBLIC_NOTIFICATION'
          - 'RECORD'
          - 'REPORTED_DEVICE'
          - 'RULE_FAILURE'
          - 'SCREEN'
          - 'SCREEN_IMPORTED'
          - 'SCREEN_VERSION'
          - 'SMS'
          - 'SQL_TABLE'
          - 'SQL_TEMPLATE'
          - 'USER'
          - 'USER_ASSET_GROUP'
          - 'USER_DEVICE_GROUP'
          - 'USER_GROUP'
          - 'VERTICAL'
          - 'VERTICAL_IMPORTED'
          - 'VERTICAL_PUBLISHED'
          - 'VERTICAL_VERSION'
          - 'VOICE'
          - 'WIDGET'
          - 'WIDGET_IMPORTED'
          - 'WIDGET_PUBLISHED'
          - 'WIDGET_VERSION'
          - 'ROLE'
          - 'USER_ROLE'
          - 'ORGANIZATION_ROLE'
          - 'ORGANIZATION_USER_ROLE'
          - 'ORGANIZATION'
          - 'ORGANIZATION_DEVICE'
          - 'ORGANIZATION_ASSET'
          - 'ORGANIZATION_USER'
          - 'ORGANIZATION_USER_DEVICE'
          - 'ORGANIZATION_USER_ASSET'
          - 'BILLING'
          - 'CONTACT'
          - 'INVOICE'
          - 'BILLING_TEMPLATE'
          - 'SENT_COMMAND'
          - 'ASSET_GROUP_MEMBER'
          - 'DEVICE_GROUP_MEMBER'
          - 'DOMAIN_ASSET_GROUP_MEMBER'
          - 'DOMAIN_DEVICE_GROUP_MEMBER'
          - 'USER_ASSET_GROUP_MEMBER'
          - 'USER_DEVICE_GROUP_MEMBER'
          - 'USER_GROUP_MEMBER'
          - 'PROCESS'
          - 'WORKFLOW'
          - 'WORKFLOW_INSTANCE'
          - 'GLOBAL_PROCESS'
          - 'GLOBAL_WORKFLOW'
          - 'GLOBAL_WORKFLOW_INSTANCE'
          - 'TRIGGER'
          - 'TRIGGER_GROUP'
          - 'GLOBAL_TRIGGER'
          - 'GLOBAL_TRIGGER_GROUP'
      query:
        type: string
        description: ElasticSearch Query String
      specId:
        type: integer
        format: int64
        description: 'Required if **type** is one of **[ message | record ]**'
      params:
        type: array
        items:
          $ref: '#/definitions/Param'
  TemplateQuery:
    type: object
    discriminator: templateQueryType
    required:
      - 'type'
      - 'templateName'
    properties:
      systemTemplate:
        type: boolean
      type:
        type: string
        enum:
          - 'ACCESS'
          - 'ALEXA'
          - 'ASSET'
          - 'ASSET_GROUP'
          - 'AUDIT'
          - 'COMMAND'
          - 'CONNECTION_POOL'
          - 'DB_METADATA'
          - 'DB_TEMPLATE'
          - 'DEVICE'
          - 'DEVICE_GROUP'
          - 'DEVICE_MODEL'
          - 'DOMAIN'
          - 'DOMAIN_ASSET_GROUP'
          - 'DOMAIN_DEVICE_GROUP'
          - 'DOMAIN_USER_GROUP'
          - 'DOMAIN_USER_GROUP_MEMBER'
          - 'EMAIL'
          - 'EVENT'
          - 'EVENT_REGISTRATION'
          - 'FCM'
          - 'FCM_DEVICE'
          - 'FILE'
          - 'FILE_PUBLIC'
          - 'FIRMWARE'
          - 'GEOFENCE'
          - 'GROOVY'
          - 'GROOVY_JAR'
          - 'LOCATION'
          - 'LOCATION_HISTORY'
          - 'LOG'
          - 'MESSAGE'
          - 'NOTIFICATION'
          - 'OBJECT'
          - 'PLUGIN'
          - 'PUBLIC_GROOVY'
          - 'PUBLIC_GROOVY_JAR'
          - 'PUBLIC_NOTIFICATION'
          - 'RECORD'
          - 'REPORTED_DEVICE'
          - 'RULE_FAILURE'
          - 'SCREEN'
          - 'SCREEN_IMPORTED'
          - 'SCREEN_VERSION'
          - 'SMS'
          - 'SQL_TABLE'
          - 'SQL_TEMPLATE'
          - 'USER'
          - 'USER_ASSET_GROUP'
          - 'USER_DEVICE_GROUP'
          - 'USER_GROUP'
          - 'VERTICAL'
          - 'VERTICAL_IMPORTED'
          - 'VERTICAL_PUBLISHED'
          - 'VERTICAL_VERSION'
          - 'VOICE'
          - 'WIDGET'
          - 'WIDGET_IMPORTED'
          - 'WIDGET_PUBLISHED'
          - 'WIDGET_VERSION'
          - 'ROLE'
          - 'USER_ROLE'
          - 'ORGANIZATION_ROLE'
          - 'ORGANIZATION_USER_ROLE'
          - 'ORGANIZATION'
          - 'ORGANIZATION_DEVICE'
          - 'ORGANIZATION_ASSET'
          - 'ORGANIZATION_USER'
          - 'ORGANIZATION_USER_DEVICE'
          - 'ORGANIZATION_USER_ASSET'
          - 'BILLING'
          - 'CONTACT'
          - 'INVOICE'
          - 'BILLING_TEMPLATE'
          - 'SENT_COMMAND'
          - 'ASSET_GROUP_MEMBER'
          - 'DEVICE_GROUP_MEMBER'
          - 'DOMAIN_ASSET_GROUP_MEMBER'
          - 'DOMAIN_DEVICE_GROUP_MEMBER'
          - 'USER_ASSET_GROUP_MEMBER'
          - 'USER_DEVICE_GROUP_MEMBER'
          - 'USER_GROUP_MEMBER'
          - 'PROCESS'
          - 'WORKFLOW'
          - 'WORKFLOW_INSTANCE'
          - 'GLOBAL_PROCESS'
          - 'GLOBAL_WORKFLOW'
          - 'GLOBAL_WORKFLOW_INSTANCE'
          - 'TRIGGER'
          - 'TRIGGER_GROUP'
          - 'GLOBAL_TRIGGER'
          - 'GLOBAL_TRIGGER_GROUP'
      templateName:
        type: string
      mergeContent:
        type: string
        description: Merging JSON string
      extraPath:
        type: string
      params:
        type: array
        items:
          $ref: '#/definitions/Param'
      specId:
        type: integer
        format: int64
        description: 'Required if **type** is one of **[ message | record ]**'
  SearchResult:
    type: object
    required:
      - httpCode
    properties:
      httpCode:
        type: integer
        format: int32
      result:
        type: string
  Event:
    type: object
    required:
      - id
      - name
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      subject:
        type: string
      content:
        type: string
  EventRegistration:
    type: object
    required:
      - id
      - channel
      - address
    properties:
      id:
        type: integer
        format: int64
      channel:
        type: string
        enum:
          - 'EMAIL'
          - 'SMS'
          - 'VOICE'
          - 'FCM'
      address:
        type: string
      domainKey:
        type: string
  ScriptResult:
    type: object
    required:
      - session
    properties:
      session:
        type: string
        format: uuid
  Geofence:
    type: object
    discriminator: categorizedEntityType
    required:
      - name
    properties:
      domainKey:
        type: string
      group:
        type: string
      name:
        type: string
      geoType:
        type: string
      label:
        type: string
      description:
        type: string
      coordinates:
        type: string
      radius:
        type: string
      geometries:
        type: string
      createdAt:
        type: integer
        format: int64
      category1:
        type: string
      category2:
        type: string
      category3:
        type: string
      category4:
        type: string
      category5:
        type: string
      category6:
        type: string
      category7:
        type: string
      category8:
        type: string
      category9:
        type: string
      category10:
        type: string
  Location:
    type: object
    discriminator: locationType
    required:
      - lat
      - lon
      - entityType
    properties:
      domainKey:
        type: string
      lat:
        type: number
        format: double
      lon:
        type: number
        format: double
      entityType:
        type: string
        enum:
          - ENTITY
          - DEVICE
          - ASSET
      entityId:
        type: string
      assetId:
        type: string
      deviceId:
        type: string
  Count:
    type: object
    required:
      - total
    properties:
      total:
        type: integer
        format: int64
  OTABatch:
    type: object
    discriminator: otaBatchType
    required:
      - id
      - state
      - toModel
      - toVersion
      - createdAt
      - expireAt
    properties:
      id:
        type: string
        format: uuid
      state:
        type: string
        enum:
          - CREATING
          - CREATED
          - RUNNING
          - CANCELLED
          - FAILED
          - PARTIAL_COMPLETE
          - COMPLETE        
      name:
        type: string
      message:
        type: string
      toModel:
        type: string
      toVersion:
        type: string
      createdAt:
        type: integer
        format: int64
      expireAt:
        type: integer
        format: int64
      finishedAt:
        type: integer
        format: int64
  OTAModelBatch:
    allOf:
    - $ref: '#/definitions/OTABatch'
    - type: object
    required:
      - fromModel
      - fromVersion
    properties:
      fromModel:
        type: string
      fromVersion:
        type: string
  OTADeviceBatch:
    allOf:
    - $ref: '#/definitions/OTABatch'
    - type: object
  OTABatchMember:
    type: object
    discriminator: otaBatchMemberType
    required:
      - id
      - deviceId
      - state
    properties:
      id:
        type: string
        format: uuid
      deviceId:
        type: string
      state:
        type: string
        enum:
          - PENDING
          - DOWNLOADING
          - FAILED
          - SUCCESS
      beginStamp:
        type: integer
        format: int64
      endStamp:
        type: integer
        format: int64
      failures:
        type: integer
        format: int32
  OTAModelBatchMember:
    allOf:
    - $ref: '#/definitions/OTABatchMember'
    - type: object
  OTADeviceBatchMember:
    allOf:
    - $ref: '#/definitions/OTABatchMember'
    - type: object
  FirmwareInfo:
    type: object
    required:
      - model
      - version
    properties:
      model:
        type: string
      version:
        type: string
  Script:
    type: object
    required:
      - sessionId
      - code
    properties:
      sessionId:
        type: string
        format: uuid
      code:
        type: string
  PropertyCommand:
    type: object
    required:
      - 'target'
    properties:
      target:
        type: string
        enum:
          - ASSET
          - ASSET_GROUP
          - DEVICE
          - DEVICE_GROUP
          - DEVICE_MODEL
          - DOMAIN
          - DOMAIN_ASSET_GROUP
          - DOMAIN_DEVICE_GROUP
          - DOMAIN_USER_GROUP
          - GEOFENCE
          - USER
          - USER_GROUP
          - ORGANIZATION
          - ORGANIZATION_DEVICE
          - ORGANIZATION_ASSET
          - ORGANIZATION_USER
      assetId:
        type: string
      deviceId:
        type: string
      deviceModelId:
        type: string
      userId:
        type: string
      geofenceId:
        type: string
      groupId:
        type: integer
        format: int64
  Lookup:
    type: object
    required:
      - 'target'
      - 'dataType'
      - 'name'
      - 'value'
    properties:
      target:
        type: string
        enum:
          - ASSET
          - ASSET_GROUP
          - DEVICE
          - DEVICE_GROUP
          - DEVICE_MODEL
          - DOMAIN
          - DOMAIN_ASSET_GROUP
          - DOMAIN_DEVICE_GROUP
          - DOMAIN_USER_GROUP
          - GEOFENCE
          - USER
          - USER_GROUP
          - USER_ASSET_GROUP
          - USER_DEVICE_GROUP
          - SYSTEM
          - ORGANIZATION
          - ORGANIZATION_DEVICE
          - ORGANIZATION_ASSET
          - ORGANIZATION_USER
      dataType:
        type: string
        enum:
          - BOOLEAN
          - BYTE
          - CHAR
          - SHORT
          - INT
          - LONG
          - FLOAT
          - DOUBLE
          - STRING
          - UUID
          - BLOB
      name:
        type: string
      value:
        type: string
      assetId:
        type: string
      deviceId:
        type: string
      deviceModelId:
        type: string
      userId:
        type: string
      geofenceId:
        type: string
      groupId:
        type: integer
        format: int64
      geofenceGroup:
        type: string
      orgId:
        type: integer
        format: int64
  LookupGet:
    type: object
    required:
      - 'target'
      - 'name'
    properties:
      target:
        type: string
        enum:
          - ASSET
          - ASSET_GROUP
          - DEVICE
          - DEVICE_GROUP
          - DEVICE_MODEL
          - DOMAIN
          - DOMAIN_ASSET_GROUP
          - DOMAIN_DEVICE_GROUP
          - DOMAIN_USER_GROUP
          - GEOFENCE
          - USER
          - USER_GROUP
          - USER_ASSET_GROUP
          - USER_DEVICE_GROUP
          - SYSTEM
          - ORGANIZATION
          - ORGANIZATION_DEVICE
          - ORGANIZATION_ASSET
          - ORGANIZATION_USER
      name:
        type: string
      assetId:
        type: string
      deviceId:
        type: string
      deviceModelId:
        type: string
      userId:
        type: string
      geofenceId:
        type: string
      groupId:
        type: integer
        format: int64
  LookupResult:
    type: object
    required:
      - 'dataType'
      - 'name'
      - 'value'
    properties:
      dataType:
        type: string
        enum:
          - BOOLEAN
          - BYTE
          - CHAR
          - SHORT
          - INT
          - LONG
          - FLOAT
          - DOUBLE
          - STRING
          - UUID
          - BLOB
      name:
        type: string
      value:
        type: string
  LookupDelete:
    type: object
    required:
      - 'target'
      - 'name'
    properties:
      target:
        type: string
        enum:
          - ASSET
          - ASSET_GROUP
          - DEVICE
          - DEVICE_GROUP
          - DEVICE_MODEL
          - DOMAIN
          - DOMAIN_ASSET_GROUP
          - DOMAIN_DEVICE_GROUP
          - DOMAIN_USER_GROUP
          - GEOFENCE
          - USER
          - USER_GROUP
          - USER_ASSET_GROUP
          - USER_DEVICE_GROUP
          - SYSTEM
          - ORGANIZATION
          - ORGANIZATION_DEVICE
          - ORGANIZATION_ASSET
          - ORGANIZATION_USER
      name:
        type: string
      assetId:
        type: string
      deviceId:
        type: string
      deviceModelId:
        type: string
      userId:
        type: string
      geofenceId:
        type: string
      groupId:
        type: integer
        format: int64
  NodeProperty:
    type: object
    required:
      - 'name'
      - 'value'
    properties:
      name:
        type: string
      value:
        type: string
  ClusterNode:
    type: object
    properties:
      nodeId:
        type: string
      nodeUid:
        type: string
      consistentId:
        type: string
      addresses:
        type: array
        items:
          type: string
      hostNames:
        type: array
        items:
          type: string
      props:
        type: array
        items:
          $ref: '#/definitions/NodeProperty'
  ClusterNodes:
    type: object
    properties:
      servers:
        type: array
        items:
          $ref: '#/definitions/ClusterNode'
      workers:
        type: array
        items:
          $ref: '#/definitions/ClusterNode'
  EmailGateway:
    type: object
    required:
      - 'host'
      - 'port'
      - 'user'
      - 'password'
      - 'primaryEmail'
    properties:
      host:
        type: string
      port:
        type: integer
        format: int32
      user:
        type: string
      password:
        type: string
      primaryEmail:
        type: string
      bounceEmail:
        type: string
      ssl:
        type: boolean
      tls:
        type: boolean
      debug:
        type: boolean
  TwilioGateway:
    type: object
    required:
      - 'sid'
      - 'token'
      - 'primaryPhone'
    properties:
      sid:
        type: string
      token:
        type: string
      primaryPhone:
        type: string
      debug:
        type: boolean
  FCMGateway:
    type: object
    required:
      - 'apiKey'
    properties:
      apiKey:
        type: string
      debug:
        type: boolean
  UDPGateway:
    type: object
    required:
      - 'port'
      - 'threads'
    properties:
      port:
        type: integer
        format: int32
      threads:
        type: integer
        format: int32
      decoderCode:
        type: string
  GoogleMaps:
    type: object
    required:
      - 'apiKey'
    properties:
      apiKey:
        type: string
  Counter:
    type: object
    discriminator: counterType
    required:
    - users
    - devices
    - udpMessages
    - mqttMessages
    - httpMessages
    - fcmMessages
    - coapMessages
    - tcpMessages
    - loraMessages
    - commands
    - domains
    properties:
      users:
        type: integer
        format: int64
      devices:
        type: integer
        format: int64
      udpMessages:
        type: integer
        format: int64
      mqttMessages:
        type: integer
        format: int64
      httpMessages:
        type: integer
        format: int64
      fcmMessages:
        type: integer
        format: int64
      coapMessages:
        type: integer
        format: int64
      tcpMessages:
        type: integer
        format: int64
      loraMessages:
        type: integer
        format: int64
      commands:
        type: integer
        format: int64
      domains:
        type: integer
        format: int64
      records:
        type: integer
        format: int64
      pendingMessages:
        type: integer
      pendingLogs:
        type: integer
      pendingEmails:
        type: integer
      pendingSms:
        type: integer
      pendingFcm:
        type: integer
      pendingVoice:
        type: integer
      version:
        type: string
  DomainCounter:
    allOf:
    - $ref: '#/definitions/Counter'
    - type: object
      required:
       - 'domainKey'
      properties:
        domainKey:
          type: string
  BoodskapLicense:
    type: object
    properties:
      domainKey:
        type: string
      features:
        type: array
        items:
          type: string
  GDResult:
    type: object
    required:
    - id
    properties:
      id:
        type: string
        format: uuid
  GlobalData:
    type: object
    required:
    - data
    properties:
      data:
        type: string
  InsertResult:
    type: object
    required:
      - rkey
    properties:
      rkey:
        type: string
        description: record unique identifier
  GroovyScript:
    type: object
    required:
      - sessionId
      - code
    properties:
      sessionId:
        type: string
        format: uuid
      code:
        type: string
  GroovyScriptV2:
    type: object
    required:
      - sessionId
      - code
    properties:
      sessionId:
        type: string
        format: uuid
      code:
        type: string
  TemplateScript:
    type: object
    required:
      - sessionId
      - template
    properties:
      sessionId:
        type: string
        format: uuid
      template:
        type: string
      templateArgs:
        type: string
      scriptArgs:
        type: string
  TemplateScriptV2:
    type: object
    required:
      - sessionId
      - template
    properties:
      sessionId:
        type: string
        format: uuid
      template:
        type: string
      templateArgs:
        type: object
      scriptArgs:
        type: object
  RuleScript:
    type: object
    required:
      - sessionId
      - namedrule
    properties:
      sessionId:
        type: string
        format: uuid
      namedrule:
        type: string
      scriptArgs:
        type: string
  RuleScriptV2:
    type: object
    required:
      - sessionId
      - namedrule
    properties:
      sessionId:
        type: string
        format: uuid
      namedrule:
        type: string
      scriptArgs:
        type: object
  CallOutput:
    type: object
    required:
      - jsonResult
    properties:
      jsonResult:
        type: string
  IDResult:
    type: object
    required:
      - id
    properties:
      id:
        type: string
        format: uuid
  FileContent:
    type: object
    required:
      - content
      - format
    properties:
      content:
        type: string
      format:
        type: string
        enum:
          - BASE64
          - HEX
          - AS_IS
      ispublic:
        type: boolean
      id:
        type: string
        format: uuid
      fileName:
        type: string
      mediaType:
        type: string
      tags:
        type: string
  TextContent:
    type: object
    required:
      - content
    properties:
      content:
        type: string
  MD5Hash:
    type: object
    required:
      - hash
    properties:
      hash:
        type: string
  Audit:
    type: object
    required:
      - entity
      - severity
      - message
    properties:
      domainKey:
        type: string
      id:
        type: string
        format: uuid
      created:
        type: integer
        format: int64
      author:
        type: string
      session:
        type: string
      entity:
        type: string
      severity:
        type: integer
        format: int32
      message:
        type: string
      data:
        type: string
  Notification:
    type: object
    required:
      - entity
      - severity
      - message
    properties:
      domainKey:
        type: string
      id:
        type: string
        format: uuid
      created:
        type: integer
        format: int64
      author:
        type: string
      session:
        type: string
      entity:
        type: string
      severity:
        type: integer
        format: int32
      message:
        type: string
      data:
        type: string
  Widget:
    type: object
    properties:
      domainKey:
        type: string
      clientDomainKey:
        type: string
      category:
        type: string
      tags:
        type: string
      widgetid:
        type: string
      widgetname:
        type: string
      widgetimage:
        type: string
      widgetscreens:
        type: array
        items:
          type: string
      version:
        type: string
      enabled:
        type: boolean
      published:
        type: boolean
      code:
        type: string
      createdby:
        type: string
      createdbyemail:
        type: string
      createdtime:
        type: integer
        format: int64
      updatedtime:
        type: integer
        format: int64
      importedtime:
        type: integer
        format: int64
      config:
        type: string
      description:
        type: string
      marketplace:
        type: string
  Screen:
    type: object
    properties:
      domainKey:
        type: string
      clientDomainKey:
        type: string
      category:
        type: string
      tags:
        type: string
      screenid:
        type: string
      screenname:
        type: string
      screenimage:
        type: string
      screenitems:
        type: array
        items:
          type: string
      version:
        type: string
      code:
        type: string
      createdby:
        type: string
      createdbyemail:
        type: string
      createdtime:
        type: integer
        format: int64
      updatedtime:
        type: integer
        format: int64
      importedtime:
        type: integer
        format: int64
      config:
        type: string
      description:
        type: string
      market:
        type: string
  Dashboard:
    type: object
    properties:
      id:
        type: string
      property:
        type: string
      name:
        type: string
      icon:
        type: string
      bgcolor:
        type: string
      imgpath:
        type: string
      isimage:
        type: boolean
      titlebgcolor:
        type: string
      titletxtcolor:
        type: string
  Vertical:
    type: object
    properties:
      domainKey:
        type: string
      clientDomainKey:
        type: string
      category:
        type: string
      tags:
        type: string
      verticalid:
        type: string
      verticalname:
        type: string
      verticalimage:
        type: string
      pricing:
        type: boolean
      price:
        type: number
        format: double
      version:
        type: string
      enabled:
        type: boolean
      published:
        type: boolean
      description:
        type: string
      createdby:
        type: string
      createdbyemail:
        type: string
      createdtime:
        type: integer
        format: int64
      updatedtime:
        type: integer
        format: int64
      importedtime:
        type: integer
        format: int64
      imgpath:
        type: string
      isimage:
        type: boolean
      titlebgcolor:
        type: string
      titletxtcolor:
        type: string
      messages:
        type: array
        items:
          type: integer
          format: int64
      records:
        type: array
        items:
          type: integer
          format: int64
      messagerules:
        type: array
        items:
          type: integer
          format: int64
      scheduledrules:
        type: array
        items:
          type: integer
          format: int64
      namedrules:
        type: array
        items:
          type: string
      templates:
        type: array
        items:
          type: string
      dashboards:
        type: array
        items:
          $ref: "#/definitions/Dashboard"
      mobiledashboards:
        type: array
        items:
          $ref: "#/definitions/Dashboard"
      widgets:
        type: array
        items:
          type: string
      screens:
        type: array
        items:
          type: string
  ExternalAuthToken:
    type: object
    required:
      - domainKey
      - apiKey
      - userId
      - token
    properties:
      domainKey:
        type: string
      apiKey:
        type: string
      userId:
        type: string
      token:
        type: string
      expireAt:
        type: integer
        format: int64
  Alexa:
    type: object
    properties:
      id:
        type: string
        format: uuid
      domainKey:
        type: string
      ruleType:
        type: string
      ruleName:
        type: string
      intentName:
        type: string
      errorResponse:
        type: string
      createdBy:
        type: string
      createdStamp:
        type: integer
        format: int64
      updatedStamp:
        type: integer
        format: int64
  Access:
    type: object
    required:
      - state
    properties:
      state:
        type: boolean
  SQLField:
    type: object
    required:
      - name
      - type
    properties:
      name:
        type: string
      type:
        type: string
        enum:
          - BOOLEAN
          - INT
          - TINYINT
          - SMALLINT
          - BIGINT
          - DECIMAL
          - DOUBLE
          - REAL
          - TIME
          - DATE
          - TIMESTAMP
          - VARCHAR
          - CHAR
          - UUID
          - BINARY
          - GEOMETRY
  SQLTable:
    type: object
    required:
      - name
      - fields
      - primaryKeyFields
    properties:
      domainKey:
        type: string
      name:
        type: string
      fields:
        type: array
        items:
          $ref: "#/definitions/SQLField"
      primaryKeyFields:
        type: array
        items:
          type: string
      indexFields:
        type: array
        items:
          type: string
      affinityField:
        type: string
      backups:
        type: integer
        format: int32
      template:
        type: string
        enum:
          - PARTITIONED
          - REPLICATED
      automicity:
        type: string
        enum:
          - ATOMIC
          - TRANSACTIONAL
      writeSync:
        type: string
        enum:
          - PRIMARY_SYNC
          - FULL_SYNC
          - FULL_ASYNC
  SQLTemplate:
    type: object
    required:
      - id
      - type
      - query
    properties:
      domainKey:
        type: string
      id:
        type: string
      type:
        type: string
        enum:
          - SELECT
          - INSERT
          - UPDATE
          - MERGE
          - DELETE
      query:
        type: string
  SQLQuery:
    type: object
    required:
      - query
    properties:
      type:
        type: string
        enum:
          - SELECT
          - INSERT
          - UPDATE
          - MERGE
          - DELETE
      query:
        type: string
  SQLTemplateQuery:
    type: object
    required:
      - id
    properties:
      id:
        type: string
      arguments:
        type: string
  SQLMultiTemplateQuery:
    type: object
    required:
      - queries
    properties:
      queries:
        type: array
        items:
          $ref: "#/definitions/SQLTemplateQuery"
  SQLMultiQuery:
    type: object
    required:
      - queries
    properties:
      queries:
        type: array
        items:
          $ref: "#/definitions/SQLQuery"
  SQLRecord:
    type: object
    required:
      - table
      - record
    properties:
      table:
        type: string
      merge:
        type: boolean
      record:
        type: string
  SQLMultiRecord:
    type: object
    required:
      - table
      - records
    properties:
      table:
        type: string
      merge:
        type: boolean
      records:
        type: array
        items:
          type: string
  SQLMultiTableRecords:
    type: object
    required:
      - data
    properties:
      data:
        type: array
        items:
          $ref: "#/definitions/SQLMultiRecord"
  DBRecord:
    type: object
    required:
      - pool
      - table
      - record
    properties:
      pool:
        type: string
      table:
        type: string
      record:
        type: string
  DBUpdateRecord:
    type: object
    required:
      - pool
      - table
      - record
      - whereFields
    properties:
      pool:
        type: string
      table:
        type: string
      record:
        type: string
      whereFields:
        type: array
        items:
          type: string
  DBMultiRecord:
    type: object
    required:
      - pool
      - table
      - records
    properties:
      pool:
        type: string
      table:
        type: string
      records:
        type: array
        items:
          type: string
  DBMultiTableRecords:
    type: object
    required:
      - data
    properties:
      data:
        type: array
        items:
          $ref: "#/definitions/DBMultiRecord"
  CSVArgs:
    type: object
    properties:
      allowMissingColumnNames:
        type: boolean
      commentMarker:
        type: string
      delimiter:
        type: string
      escape:
        type: string
      firstRecordAsHeader:
        type: boolean
      ignoreEmptyLines:
        type: boolean
      ignoreHeaderCase:
        type: boolean
      ignoreSurroundingSpaces:
        type: boolean
      nullString:
        type: string
      quoteChar:
        type: string
      quoteMode:
        type: string
        enum:
          - NONE
          - ALL
          - ALL_NONE_NULL
          - MINIMAL
          - NON_NUMERIC
      recordSeparator:
        type: string
      skipHeaderRecord:
        type: boolean
      trailingDelimiter:
        type: boolean
      header:
        type: array
        items:
          type: string
  TomcatJDBCArgs:
    type: object
    required:
      - url
      - username
      - password
      - driverClassName
    properties:
      url:
        type: string 
      username:
        type: string
      password:
        type: string
      driverClassName:
        type: string
      abandonWhenPercentageFull:
        type: integer
      accessToUnderlyingConnectionAllowed:
        type: boolean
      alternateUsernameAllowed:
        type: boolean
      commitOnReturn:
        type: boolean
      defaultAutoCommit:
        type: boolean
      defaultCatalog:
        type: string
      defaultReadOnly:
        type: boolean
      defaultTransactionIsolation:
        type: integer
      fairQueue:
        type: boolean
      ignoreExceptionOnPreLoad:
        type: boolean
      initialSize:
        type: integer
      initSQL:
        type: string
      logAbandoned:
        type: boolean
      logValidationErrors:
        type: boolean
      maxActive:
        type: integer
      maxAge:
        type: integer
        format: int64
      maxIdle:
        type: integer
      maxWait:
        type: integer
      minEvictableIdleTimeMillis:
        type: integer
      minIdle:
        type: integer
      numTestsPerEvictionRun:
        type: integer
      propagateInterruptState:
        type: boolean 
      removeAbandoned:
        type: boolean
      removeAbandonedTimeout:
        type: integer
      rollbackOnReturn:
        type: boolean
      suspectTimeout:
        type: integer
      testOnBorrow:
        type: boolean
      testOnConnect:
        type: boolean
      testOnReturn:
        type: boolean
      testWhileIdle:
        type: boolean
      timeBetweenEvictionRunsMillis:
        type: integer
      useDisposableConnectionFacade:
        type: boolean
      useEquals:
        type: boolean
      useLock:
        type: boolean
      useStatementFacade:
        type: boolean
      validationInterval:
        type: integer
        format: int64
      validationQuery:
        type: string
      validationQueryTimeout:
        type: integer
  DBCPArgs:
    type: object
    required:
      - url
      - username
      - password
      - driverClassName
    properties:
      url:
        type: string 
      username:
        type: string
      password:
        type: string
      driverClassName:
        type: string
      abandonedUsageTracking:
        type: boolean
      accessToUnderlyingConnectionAllowed:
        type: boolean
      cacheState:
        type: boolean
      defaultAutoCommit:
        type: boolean
      defaultCatalog:
        type: string
      defaultQueryTimeout:
        type: integer
      defaultReadOnly:
        type: boolean
      defaultSchema:
        type: string
      defaultTransactionIsolation:
        type: integer
      enableAutoCommitOnReturn:
        type: boolean
      fastFailValidation:
        type: boolean 
      initialSize:
        type: integer
      lifo:
        type: boolean
      logAbandoned:
        type: boolean
      logExpiredConnections:
        type: boolean
      loginTimeout:
        type: integer
      maxConnLifetimeMillis:
        type: integer
        format: int64
      maxIdle:
        type: integer
      maxOpenPreparedStatements:
        type: integer
      maxTotal:
        type: integer
      maxWaitMillis:
        type: integer
        format: int64
      minEvictableIdleTimeMillis:
        type: integer
        format: int64
      minIdle:
        type: integer
      numTestsPerEvictionRun:
        type: integer
      poolPreparedStatements:
        type: boolean
      removeAbandonedOnBorrow:
        type: boolean
      removeAbandonedOnMaintenance:
        type: boolean
      rollbackOnReturn:
        type: boolean
      softMinEvictableIdleTimeMillis:
        type: integer
        format: int64
      testOnBorrow:
        type: boolean
      testOnCreate:
        type: boolean
      testOnReturn:
        type: boolean
      testWhileIdle:
        type: boolean
      timeBetweenEvictionRunsMillis:
        type: integer
        format: int64
      validationQuery:
        type: string
      validationQueryTimeout:
        type: integer
  C3P0Args:
    type: object
    required:
      - jdbcUrl
      - user
      - password
      - driverClass
    properties:
      jdbcUrl:
        type: string 
      user:
        type: string
      password:
        type: string
      driverClass:
        type: string
      acquireIncrement:
        type: integer
      acquireRetryAttempts:
        type: integer
      acquireRetryDelay:
        type: integer
      autoCommitOnClose:
        type: boolean
      automaticTestTable:
        type: string
      breakAfterAcquireFailure:
        type: boolean
      checkoutTimeout:
        type: integer
      debugUnreturnedConnectionStackTraces:
        type: boolean
      forceIgnoreUnresolvedTransactions:
        type: boolean
      forceSynchronousCheckins:
        type: boolean
      forceUseNamedDriverClass:
        type: boolean
      identityToken:
        type: string
      idleConnectionTestPeriod:
        type: integer
      initialPoolSize:
        type: integer
      loginTimeout:
        type: integer
      maxAdministrativeTaskTime:
        type: integer
      maxConnectionAge:
        type: integer
      maxIdleTime:
        type: integer
      maxIdleTimeExcessConnections:
        type: integer
      maxPoolSize:
        type: integer
      maxStatements:
        type: integer
      maxStatementsPerConnection:
        type: integer
      minPoolSize:
        type: integer
      numHelperThreads:
        type: integer
      overrideDefaultPassword:
        type: string
      overrideDefaultUser:
        type: string
      preferredTestQuery:
        type: string
      privilegeSpawnedThreads:
        type: boolean
      propertyCycle:
        type: integer
      statementCacheNumDeferredCloseThreads:
        type: integer
      testConnectionOnCheckin:
        type: boolean
      testConnectionOnCheckout:
        type: boolean
      unreturnedConnectionTimeout:
        type: integer
      userOverridesAsString:
        type: string
      usesTraditionalReflectiveProxies:
        type: boolean
  HikariArgs:
    type: object
    required:
      - jdbcUrl
      - username
      - password
    properties:
      jdbcUrl:
        type: string 
      username:
        type: string
      password:
        type: string
      dataSourceClassName:
        type: string
      driverClassName:
        type: string
      allowPoolSuspension:
        type: boolean
      autoCommit:
        type: boolean
      catalog:
        type: string
      connectionInitSql:
        type: string
      connectionTestQuery:
        type: string
      connectionTimeout:
        type: integer
        format: int64
      idleTimeout:
        type: integer
        format: int64
      initializationFailTimeout:
        type: integer
        format: int64
      isolateInternalQueries:
        type: boolean
      leakDetectionThreshold:
        type: integer
        format: int64
      maximumPoolSize:
        type: integer
      maxLifetime:
        type: integer
        format: int64
      minimumIdle:
        type: integer
      readOnly:
        type: boolean
      schema:
        type: string
      transactionIsolation:
        type: string
      validationTimeout:
        type: integer
        format: int64
  ConnectionPool:
    type: object
    required:
      - id
      - type
    properties:
      domainKey:
        type: string
      id:
        type: string 
      type:
        type: string
        enum:
          - C3P0
          - DBCP
          - HIKARI
          - TOMCAT
      c3p0Args:
        $ref: "#/definitions/C3P0Args"
      dbcpArgs:
        $ref: "#/definitions/DBCPArgs"
      hikariArgs:
        $ref: "#/definitions/HikariArgs"
      tomcatArgs:
        $ref: "#/definitions/TomcatJDBCArgs"
  DBTemplate:
    type: object
    required:
      - id
      - query
    properties:
      domainKey:
        type: string
      id:
        type: string
      query:
        type: string
  DBTemplateQuery:
    type: object
    required:
      - id
      - pool
    properties:
      id:
        type: string
      pool:
        type: string
      arguments:
        type: string
  DBMultiTemplateQuery:
    type: object
    required:
      - queries
    properties:
      queries:
        type: array
        items:
          $ref: "#/definitions/DBTemplateQuery"
  DBQuery:
    type: object
    required:
      - query
      - pool
    properties:
      query:
        type: string
      pool:
        type: string
  DBMultiQuery:
    type: object
    required:
      - queries
    properties:
      queries:
        type: array
        items:
          $ref: "#/definitions/DBQuery"
  PingResponse:
    type: object
    required:
      - domainKey
      - apiKey
      - userId
      - token
    properties:
      domainKey:
        type: string
      apiKey:
        type: string
      userId:
        type: string
      token:
        type: string
      expireAt:
        type: integer
        format: int64
      roles:
        type: array
        items:
          type: string
  Role:
    type: object
    discriminator: roleType
    required:
      - id
    properties:
      domainKey:
        type: string
      id:
        type: string
      description:
        type: string
  UserRole:
    allOf:
    - $ref: '#/definitions/Role'
    - type: object
      required:
       - 'userId'
      properties:
        userId:
          type: string
  Organization:
    required:
      - id
      - name
    properties:
      domainKey:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      description:
        type: string
      country:
        type: string
      state:
        type: string
      city:
        type: string
      address:
        type: string
      zipcode:
        type: string
      primaryPhone:
        type: string
      email:
        type: string
      locale:
        type: string
      timezone:
        type: string
      registeredStamp:
        type: integer
        format: int64
      updatedStamp:
        type: integer
        format: int64
  OrganizationUser:
    required:
      - orgId
      - userId
    properties:
      domainKey:
        type: string
      orgId:
        type: integer
        format: int64
      userId:
        type: string
  OrganizationAsset:
    required:
      - orgId
      - assetId
    properties:
      domainKey:
        type: string
      orgId:
        type: integer
        format: int64
      assetId:
        type: string
  OrganizationDevice:
    required:
      - orgId
      - deviceId
    properties:
      domainKey:
        type: string
      orgId:
        type: integer
        format: int64
      deviceId:
        type: string
  OrganizationUserDevice:
    required:
      - orgId
      - userId
      - deviceId
    properties:
      domainKey:
        type: string
      orgId:
        type: integer
        format: int64
      userId:
        type: string
      deviceId:
        type: string
  OrganizationUserAsset:
    required:
      - orgId
      - userId
      - assetId
    properties:
      domainKey:
        type: string
      orgId:
        type: integer
        format: int64
      userId:
        type: string
      assetId:
        type: string
  OrganizationRole:
    allOf:
    - $ref: '#/definitions/Role'
    - type: object
      required:
       - 'orgId'
      properties:
        orgId:
          type: integer
          format: int64
  OrganizationUserRole:
    allOf:
    - $ref: '#/definitions/OrganizationRole'
    - type: object
      required:
       - 'userId'
      properties:
        userId:
          type: string
  OrganizationProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'orgId'
      properties:
        orgId:
          type: integer
          format: int64
  OrganizationUserProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'orgId'
      - 'userId'
      properties:
        orgId:
          type: integer
          format: int64
        userId:
          type: string
  OrganizationDeviceProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'orgId'
      - 'deviceId'
      properties:
        orgId:
          type: integer
          format: int64
        deviceId:
          type: string
  OrganizationAssetProperty:
    allOf:
    - $ref: '#/definitions/Property'
    - type: object
      required:
      - 'orgId'
      - 'assetId'
      properties:
        orgId:
          type: integer
          format: int64
        assetId:
          type: string
  BillingSchedule:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: string
        format: uuid
      invoicename:
        type: string
      invoicecode:
        type: string
      frequency:
        type: string
      currency:
        type: string
      companyname:
        type: string
      payername:
        type: string
      targetdomain:
        type: string
      updatedtime:
        type: integer
        format: int64
      createdtime:
        type: integer
        format: int64
      discounteditems:
        type: boolean
      enabled:
        type: boolean
      obj:
        type: string
      startdate:
        type: integer
        format: int64
      enddate:
        type: integer
        format: int64
      startevery:
        type: string
      weekday:
        type: integer
        format: int32
      billingtype:
        type: string
      executed:
        type: boolean
  BillingContact:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: string
        format: uuid
      type:
        type: string
      name:
        type: string
      email:
        type: string
      contact:
        type: string
      address:
        type: string
      city:
        type: string
      state:
        type: string
      country:
        type: string
      zipcode:
        type: string
      logo:
        type: string
      updatedtime:
        type: integer
        format: int64
      createdtime:
        type: integer
        format: int64
      obj:
        type: string
      department:
        type: string
      description:
        type: string
  BillingInvoice:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: string
        format: uuid
      invoicename:
        type: string
      targetdomain:
        type: string
      invoiceno:
        type: string
      frequency:
        type: string
      file:
        type: string
      grandtotal:
        type: number
        format: double
      startdate:
        type: integer
        format: int64
      enddate:
        type: integer
        format: int64
      createdtime:
        type: integer
        format: int64
      obj:
        type: string
      invoicetype:
        type: string
  BillingTemplate:
    type: object
    properties:
      domainKey:
        type: string
      itemname:
        type: string
      description:
        type: string
      unitprice:
        type: number
        format: double
      tax:
        type: number
        format: float
      templatename:
        type: string
      templatecode:
        type: string
      updatedtime:
        type: integer
        format: int64
      createdtime:
        type: integer
        format: int64
  ApiKey: 
    type: "object"
    required: 
      - "domainKey"
      - "apiKey"
    properties: 
      domainKey: 
        type: "string"
      apiKey: 
        type: "string"
  ContextMethod: 
    type: "object"
    properties: 
      signature: 
        type: "string"
      help: 
        type: "string"
  ContextClass:
    type: object
    required:
      - name
      - methods
    properties:
      name: 
        type: "string"
      methods:
        type: array
        items:
          $ref: "#/definitions/ContextMethod"
  ContextList:
    type: object
    required:
      - classes
    properties:
      classes:
        type: array
        items:
          $ref: "#/definitions/ContextClass"
  Job:
    required:
      - id
      - jobCode
    properties:
      domainKey:
        type: string
      id:
        type: string
      name:
        type: string
      jobType:
        type: string
      jobState:
        type: string
      jobLanguage:
        type: string
      jobCode:
        type: string
      instances:
        type: integer
      startOnBoot:
        type: boolean
      resartOnChange:
        type: boolean
      instanceId:
        type: integer
      nodeId:
        type: string
      nodeConsistentId:
        type: string
      sessionId:
        type: string
  ExportDomainSettings: 
    type: "object"
    properties: 
      apiKey: 
        type: "string"
  ClusterDomains:
    type: object
    required:
      - domains
    properties:
      domains:
        type: array
        items:
          type: string
  GlobalRecordDefinition:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: string
      name:
        type: string
      description:
        type: string
      fields:
        type: array
        items:
          $ref: '#/definitions/RecordField'
    required:
      - id
      - name
      - fields
  GlobalMessageSpecification:
    type: object
    properties:
      domainKey:
        type: string
      id:
        type: string
      name:
        type: string
      label:
        type: string
      description:
        type: string
      fields:
        type: array
        items:
          $ref: '#/definitions/MessageField'
    required:
      - id
      - name
      - fields
  UserAssetGroup:
    type: object
    required:
      - userId
      - id
      - name
    properties:
      domainKey:
        type: string
      userId:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      extraProps:
        type: object
  UserAssetGroupMember:
    type: object
    required:
      - userId
      - id
      - name
    properties:
      domainKey:
        type: string
      userId:
        type: string
      id:
        type: integer
        format: int64
      assetId:
        type: string
  UserDeviceGroup:
    type: object
    required:
      - userId
      - id
      - name
    properties:
      domainKey:
        type: string
      userId:
        type: string
      id:
        type: integer
        format: int64
      name:
        type: string
      extraProps:
        type: object
  UserDeviceGroupMember:
    type: object
    required:
      - userId
      - id
      - name
    properties:
      domainKey:
        type: string
      userId:
        type: string
      id:
        type: integer
        format: int64
      deviceId:
        type: string
  SensorType:
    type: object
    discriminator: sensorType
    required:
      - id
      - name
      - make
      - model
    properties:
      domainKey:
        type: string
      id:
        type: string
        format: uuid
      name:
        type: string
      make:
        type: string
      model:
        type: string
      registeredStamp:
        type: integer
        format: int64
      updatedStamp:
        type: integer
        format: int64
  Sensor:
    type: object
    discriminator: sensorObjType
    required:
      - id
      - typeId
    properties:
      domainKey:
        type: string
      id:
        type: string
      typeId:
        type: string
        format: uuid
      name:
        type: string
      make:
        type: string
      model:
        type: string
      registeredStamp:
        type: integer
        format: int64
      updatedStamp:
        type: integer
        format: int64
      reportedStamp:
        type: integer
        format: int64
